# SpringBatch-1

./: .project  README.md  build.gradle
src/main/java/config/: BatchConfiguration.java
src/main/java/dto/: Person.java
src/main/java/hello/: Application.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/org/codelab/batch/: Application.java
src/main/java/org/codelab/batch/common/: Const.java
src/main/java/org/codelab/batch/config/: BatchConfiguration.java  BatchConfiguration2.java  DBConfig.java  StepConfiguration.java
src/main/java/org/codelab/batch/controller/: JobLauncherController.java
src/main/java/org/codelab/batch/dao/: PersonDao.java
src/main/java/org/codelab/batch/dto/: IpAddr.java  Person.java  ShareData.java
src/main/java/org/codelab/batch/job/: JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/org/codelab/batch/job/alphabet/: AlphabetJobConfig.java  AlphabetReader.java  AlphabetStepConfig.java  AlphabetWriter.java  UpperCaseProcessor.java
src/main/java/org/codelab/batch/job/file/: FileJobConfig.java  FileJobStepConfig.java  transformItemProcessor.java
src/main/java/org/codelab/batch/job/ipfilter/: IpClassfier.java  IpFilterJobConfig.java  IpFilterProcessor.java  IpFilterStepConfig.java
src/main/java/org/codelab/batch/job/parallelstep/: NumberProcessor.java  NumberReader.java  ParallelJobConfig.java  ParallelStep1Config.java  ParallelStep2Config2.java  ParallelStepJobConfig.java
src/main/java/org/codelab/batch/job/partitioner/: PartitionerJobConfig.java  PartitionerProcessor.java  PartitionerWriter.java  RangePartitioner.java
src/main/java/org/codelab/batch/job/simple/: SimpleJobConfig.java
src/main/java/org/codelab/batch/job/tasklet/: Reader.java  TaskletJobConfig.java  TaskletStep.java  Writer.java
src/main/java/org/codelab/batch/mapper/: PersonMapper.java
src/main/java/org/codelab/batch/test/: DaoTest.java
src/main/resources/: application.properties  application.yml  ipaddr.txt
src/main/resources/mapper/: personMapper.xml
