buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'codelab-batch'
    version =  '0.1.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")
    compile("com.google.guava:guava:26.0-jre")
    testCompile("junit:junit")
}