buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-batch-processing'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")
    compile("mysql:mysql-connector-java:5.1.6")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    testCompile("junit:junit")
}